<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>

.center{
  display:flex;
  justify-content:center;
  text-align: center;
  align-content: center;
  align-items: center;
    
}
  
 
h1{
    font-size: 25px;
    color: yellowgreen;
}

p{
    text-align: center;
    margin: auto;
    color: gainsboro;
          
}    
    
table, th, td {
  padding: 8px;
  color: gainsboro;    
}    
    
    
    
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.news-list{
    line-height: 1.5;
}
    
/* unvisited link */
.news-list .news a {
    color: white;
    text-decoration: none; 
}

/* visited link */
.news-list .news a:visited {
    color: white;
}

/* mouse over link */
.news-list .news a:hover {
    color: gold;
}

/* selected link */
.news-list .news a:active {
    color: gold;
}    
    
    
    
</style>
    
<h1 style="text-align: center" >泰安觀止停車場</h1>
    
<div class="center"> 
<table>
    <tr>
        <th colspan="2"><img src=".\img\carpark.jpg" width=520px style="margin: auto; display: block";><br></th>
    </tr>
    <tr>
        <th>第一停車場</th>
        <th>第二停車場</th>
    </tr>
    <tr>
        <td><img src=".\img\carpark1.jpg" width=250px style="margin: auto; display: block";></td>
        <td><img src=".\img\carpark2.jpg" width=250px style="margin: auto; display: block";></td>  
    </tr>
    <tr>
        <td>
            <div class="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58131.41437850659!2d120.86510656529093!3d24.408652840331165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346855a1b2dffd13%3A0x3438889fc769d592!2zMzY16IuX5qCX57ij5rOw5a6J6YSJ5rOw5a6J!5e0!3m2!1szh-TW!2stw!4v1665025567711!5m2!1szh-TW!2stw" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </td>
        <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3631.4976829257384!2d120.95060023863904!3d24.468207182219945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469ab524281561f%3A0xfd10b7e0a8230d6c!2z5bGx5ZC75rOJ5rOw6ZuF5paH5YyW5bel5L2c5a6k!5e0!3m2!1szh-TW!2stw!4v1665026814455!5m2!1szh-TW!2stw" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
    </tr>
    
 </table>   
    </div>   

<p></p>
<br>    




    
</body>
</html>