<!DOCTYPE html>
<html style="background-color: black">
<head>
    <meta charset="UTF-8">
<style>
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
div.galleries {
    text-align: center;
}
div.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    display: inline-block;
    width: 25%;
    align-content: center;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    align-self: center;
    align-content: center;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: gainsboro;
}

div.cat {
    margin: auto;
    align-content: center;
    font-size: 18px;
    text-align: center;
    color: white;
    
}

div.cat:hover {
    color:gainsboro;
}

a.one:link, a.one:visited {
    background-color: dimgrey;
    color: white;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
}

a.one:hover, a.one:active {
    background-color: grey;
}        

.center {
    display:flex;
    justify-content:center;
}
</style>
</head>
<body>


        
<h1 style="color: white; text-align: center">觀止相簿</h1>

        
<div class="center">
    <a class="one" href="#" onclick="alert('即將開放');return false;">日景相簿</a>
    <a class="one" href="#" onclick="alert('即將開放');return false;">夜景相簿</a>
    <a class="one" href="#" onclick="alert('即將開放');return false;">湯區相簿</a>
</div>

<br>        
<hr>     
        
<div class="galleries">
    <div class="gallery">
        <a href="#" onclick="alert('即將開放');return false;">
            <img src=".\img\1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">觀止外觀</div>
    </div>

    <div class="gallery">
        <a href="#" onclick="alert('即將開放');return false;">
            <img src=".\img\2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">觀止大廳</div>
    </div>

    <div class="gallery">
        <a href="#" onclick="alert('即將開放');return false;">
            <img src=".\img\3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">觀止外觀2</div>
    </div>

    <div class="gallery">
        <a href="#" onclick="alert('即將開放');return false;">
            <img src=".\img\4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Lobby夜景</div>
    </div>

    <div class="gallery">
        <a href="#" onclick="alert('即將開放');return false;">
            <img src=".\img\4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Lobby夜景</div>
    </div>
            
    <div class="gallery">
        <a href="#" onclick="alert('即將開放');return false;">
            <img src=".\img\4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Lobby夜景</div>
    </div>
    <div style="clear: both;"></div>
</div>
</body>
</html>

