<!DOCTYPE html>
<html>
<head>
    <title>專案一覽</title>
    <meta charset="UTF-8">
</head>
<body>
    
  
<div class="title">      
    <h1>專案一覽</h1> 
    </div>    
    
<div class="content">  
    
    <ul class="news-list" style="line-height: 3; text-align: center">
        <li class="news"><a href="https://www.papawaqa.com.tw/room3/1/" target="_self">「112年泰安觀止春節期間」訂房收費辦法</a></li>
        <li class="news"><a href="https://www.papawaqa.com.tw/room3/farmfun/" target="_self">「苗栗百大精選農遊趣」一泊二食住宿專案</a></li>
        <li class="news"><a href="default.asp" target="_self">「童趣木藝體驗遊」一泊二食住宿專案</a></li>
        <li class="news"><a href="default.asp" target="_self">「親子FUN牧體驗遊」一泊二食住宿專案</a></li>
        <li class="news"><a href="default.asp" target="_self">「觀止-湯暖了」觀止情定假期住宿專案</a></li>
        <li class="news"><a href="default.asp" target="_self">「觀止-湯暖了」典藏總統假期住宿專案</a></li>
        <li class="news"><a href="default.asp" target="_self">「觀止-湯暖了」觀日合家歡假期住宿專案</a></li>
        <li class="news"><a href="default.asp" target="_self">「2022年菁鑽聯盟券」泰安觀止住宿專案</a></li>
        <li class="news"><a href="default.asp" target="_self">「2022年溫泉聯盟券」泰安觀止住宿專案</a></li>
        
    </ul></div>

<style>
ul {
    padding: 0;
}
body{
    font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}
        
.center{
    position:absolute;
    align-content: center;
    align-items: center;
}

    
.title{
    background-color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
        
.content{
    background-color: black;
    opacity: 70%;
    padding-top: 0px;
    padding-bottom: 500px;

}
    
p{
    letter-spacing: 1px;
    color: lightgrey;

}

h1{
    color: yellowgreen;
    font-size: 22px;
    letter-spacing: 1.2px;
    text-align: center;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.news-list{
    line-height: 1.5;
}
    
/* unvisited link */
.news-list .news a {
    color: white;
    text-decoration: none; 
}

/* visited link */
.news-list .news a:visited {
    color: white;
}

/* mouse over link */
.news-list .news a:hover {
    color: gold;
}

/* selected link */
.news-list .news a:active {
    color: gold;
}
</style>
</body>
</html>