<html>
<head>
<title>房型資訊</title>
</head>
<body>

<style>

body{
font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;
}

    
.center{
  position:absolute;
  align-content: center;
  align-items: center;
    
}

p{
    letter-spacing: 1px;
    color: lightgrey;
}

h1{
    color: yellowgreen;
    font-size: 18px;
    letter-spacing: 1.2px;   
}
    
    
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    
</style>
    
<h1>Ⅲ館 觀星情房</h1>


<p>     
NT$8,500</p><p>
    
坪數：11坪<br>
床數：1大床<br>
造景湯池：室內岩池<br>
※不可加床<br>
    <hr></p>
<p>位於苗62線旁、需過馬路。<br>
    無電梯不適宜行動不便者。</p>    

<p style="color: red">整修期間
2022/4/14 ~ 2022/11/30</p>


    
</body>
</html>