<!DOCTYPE html>
<html>
<head>
<title>房型價目</title>
</head>
<body>

<style>

.center{
  display:flex;
  justify-content:center;
  text-align: center;
  align-content: center;
  align-items: center;
    
}
  
 
h1{
    font-size: 25px;
    color: yellowgreen;
}

    
p{
    text-align: left;
    font-size: 15px;
    margin: 20px;
    color: gainsboro;
          
}    
    
table {
  font-size: 15px;
  border-collapse: collapse;
  width: 100%;
  color: gainsboro;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: grey;
  opacity: 0.9;    
  color: white;    
}
    
    
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.news-list{
    line-height: 1.5;
}
    
/* unvisited link */
.news-list .news a {
    color: white;
    text-decoration: none; 
}

/* visited link */
.news-list .news a:visited {
    color: white;
}

/* mouse over link */
.news-list .news a:hover {
    color: gold;
}

/* selected link */
.news-list .news a:active {
    color: gold;
}    
    
    
    
</style>
    
<h1 style="text-align: center" >房型價目</h1>

<div class="text">
<p>
    《淡季》四月～九月。<br>
    《旺季》十月～三月。<br>
    《平日》週日至週五。<br>
    《假日》週六、連續假日。(12/31為假日)。<br>
    《特別假日》農曆春節期間。<br></p>
    <hr>
    <p><p style="color: yellowgreen"><b>同房加人費用：</b></p><p>每人NT$1,500+10%元(含被組、早餐、備品、迎賓飲料吧及設施使用)。
    </p>
    
    <p><p style="color: yellowgreen"><b>退房時間：</b></p><p>中午11點，入住時間：下午3點(春節期間為下午4點)。若有特殊需求需延後退房，請事先通知櫃檯；延退每超過一小時，每房需加收NT$1,000(春節期間+10%)。所有訂房皆需以現金或信用卡確認訂房。</p>
    
    <p><p style="color: yellowgreen"><b>房價內含：</b></p><p>中精緻早餐、迎賓飲料吧(依房型入住人數贈送)，免費使用戶外露天風呂(水療按摩、有氧氣泡床、天然冷熱泉、蒸氣室、肖楠木烤箱等)、露天鏡面泳池。</p>
    <br>
    <p>房價若有變動，恕不另行通知。</p> <br>

      
</div>    
    
<div style="margin:20px"> 
<table>
    <tr>
        <th>館別</th>
        <th>房間名稱</th>
        <th>床數</th>
        <th>定價(NT$)</th>
    </tr>
    <tr>
        <td>Ⅲ館</td>
        <td>觀星情房</td>
        <td>1大床</td>
        <td>8,500</td>
    </tr>
    <tr>
        <td>Ⅲ館</td>
        <td>觀星情房(寵物房)</td>
        <td>1大床</td>
        <td>8,500</td>
    </tr>
    <tr>
        <td>Ⅲ館</td>
        <td>觀星情房(典藏版)</td>
        <td>1大床</td>
        <td>9,000</td>
    </tr>
    <tr>
        <td>Ⅱ館</td>
        <td>觀月情房</td>
        <td>1大床</td>
        <td>9,500</td>
    </tr>
    <tr>
        <td>Ⅰ館</td>
        <td>觀止情房</td>
        <td>1大床</td>
        <td>10,500</td>
    </tr>
    <tr>
        <td>Ⅰ館</td>
        <td>觀止情房(無障礙)</td>
        <td>1大床</td>
        <td>10,500</td>
    </tr>
     <tr>
        <td>Ⅰ館</td>
        <td>觀雲情房</td>
        <td>1大床</td>
        <td>11,500</td>
    </tr>
    <tr>
        <td>Ⅰ館</td>
        <td>觀水情房</td>
        <td>1大床</td>
        <td>13,500</td>
    </tr>
    <tr>
        <td>Ⅰ館</td>
        <td>觀霧情房</td>
        <td>1大床</td>
        <td>13,500</td>
    </tr>
 
    
 </table>   
    </div>   

<p></p>
<br>    




    
</body>
</html>