<html>
<head>
<title>房型資訊</title>
</head>
<body>

<style>

body{
font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;
}

    
.center{
  position:absolute;
  align-content: center;
  align-items: center;
    
}

p{
    letter-spacing: 1px;
    color: lightgrey;
}

h1{
    color: yellowgreen;
    font-size: 18px;
    letter-spacing: 1.2px;   
}
    
    
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    
</style>
    
<h1>Ⅱ館 觀月情房</h1>


<p>     
NT$9,500</p><p>
    
坪數：13坪<br>
床數：1大床<br>
造景湯池：室內岩池<br>
※不可加床<br>
    <hr></p>
<p>房型特色：<br>
  全新改裝，保留梢楠木的質樸、香氣、自然特色，客房更為時尚、現代科技及浪漫，沐浴在原始山林中，讓旅人靜謐感受大自然之美。</p>    
    
</body>
</html>